CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r2s=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=armv8-a+crypto+crc -mcpu=cortex-a53+crypto+crc -mtune=cortex-a53"
CONFIG_TARGET_ROOTFS_PARTSIZE=600

#实时流量监测
CONFIG_PACKAGE_luci-app-wrtbwmon=y
#uHTTPd Web服务器
CONFIG_PACKAGE_luci-app-uhttpd=y
#Netdata实时监控（图表）
CONFIG_PACKAGE_luci-app-netdata=y
#IP/MAC绑定
CONFIG_PACKAGE_luci-app-arpbind=y
#QOS流控 Nftables版
CONFIG_PACKAGE_luci-app-nft-qos=y
#网络带宽监视器
CONFIG_PACKAGE_luci-app-nlbwmon=y
#Turbo ACC网络加速
CONFIG_PACKAGE_luci-app-turboacc=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-sqm=y
#流量监控工具
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_luci-theme-openwrt-2020=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-thermal=y

CONFIG_PACKAGE_kmod-drm-rockchip=y
CONFIG_PACKAGE_kmod-gpu-lima=y
CONFIG_PACKAGE_kmod-ath9k-htc=y
CONFIG_PACKAGE_kmod-mt76x0u=y
CONFIG_PACKAGE_kmod-mt76x2u=y
CONFIG_PACKAGE_kmod-r8125=y
CONFIG_PACKAGE_kmod-rtl8821cu=y
CONFIG_PACKAGE_kmod-rtl8812au-ac=y
CONFIG_PACKAGE_kmod-rtl8812au-ct=y
CONFIG_PACKAGE_kmod-rtl88x2bu=y
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_wpad-wolfssl=y
CONFIG_DRIVER_11AC_SUPPORT=y
CONFIG_DRIVER_11N_SUPPORT=y
CONFIG_DRIVER_11W_SUPPORT=y

CONFIG_PACKAGE_luci-app-oled=y

## some package for me
# nftables
CONFIG_PACKAGE_kmod-nf=y
CONFIG_PACKAGE_kmod-ip=y
# tmux sudo for clash
CONFIG_PACKAGE_tmux=y
CONFIG_PACKAGE_sudo=y
CONFIG_PACKAGE_file=y
CONFIG_PACKAGE_bind-libs=y
CONFIG_PACKAGE_bind-dig=y
